token literal names:
null
':'
null
null
null
null
null
'{'
'}'
null

token symbolic names:
null
null
BOOL
INT
DOUBLE
STRING
ID
INDENT
DEDENT
NEWLINE

rule names:
pair
value
obj


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 30, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 9, 7, 8, 2, 2, 9, 10, 7, 3, 2, 2, 10, 15, 5, 4, 3, 2, 11, 12, 7, 7, 2, 2, 12, 13, 7, 3, 2, 2, 13, 15, 5, 4, 3, 2, 14, 8, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 22, 7, 4, 2, 2, 17, 22, 7, 5, 2, 2, 18, 22, 7, 6, 2, 2, 19, 22, 7, 7, 2, 2, 20, 22, 5, 6, 4, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 11, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 7, 3, 2, 2, 2, 4, 14, 21]